<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liufeng/Desktop/LFStudy-swift/Grammar/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1156&amp;EndingColumnNumber=8&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=529209114.593935"
         lockedSize = "{175, 104}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liufeng/Desktop/LFStudy-swift/Grammar/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=3&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=529209114.59422"
         lockedSize = "{176, 108}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liufeng/Desktop/LFStudy-swift/Grammar/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1363&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=529209114.594453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liufeng/Desktop/LFStudy-swift/Grammar/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1752&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=529209114.594655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
